<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="container">
        <div class="row">
        <div class="col-sm-md-lg">

    
    
        <picture>
            <div class="card">
          <source media="(max-width:650px)" srcset="images/me-at-the-beach-small.jpg" alt="me at the beach">
          <source media="(max-width:1000px)" srcset="images/me-at-the-beach-med.jpg" alt="me at the beach">
          
          <img class="card-img-top"  src="./images/me-at-the-beach-large.jpg">
          <div class="card-img-overlay">
            <h1 class="card-tittle">Siphesihle Dyalvane</h1>
            <p class="card-text"
               >I am an individual of loyalty and intergrity, together with this,
                I am exceptionally hardworking with a solid history of self motivation. excellent work relations 
                with effective communication and interpersonal skills
            </p>
          </div>

          </div>
          
        </picture>
    
    </header>
    <main>
        <div class="container">
            <div class="row">
            <div class="col-sm-md-lg">
            <nav class="navbar navbar-expand-sm bg-light">
                <div class="container">
                <h2 class="menu">Menu:</h2>
                <ul class="navbar nav">
                    <li class="nav-item"><a class="nav-link" href="#education">education</a></li>
                    <li class="nav-item"><a class="nav-link" href="#experience">experience</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact details">contact details</a></li>

                </ul>
                </div>
            </nav>
            </div>
            </div>
            
                
            
            <section class="container">
                <div class="row">
                <div class="col-sm-md-lg">
        
                <h2 id="education">education</h2>
                <ul>
                <li><h4>graphic design at CPUT(incomplete)</h4></li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ea voluptatibus vel doloremque, fugit mollitia assumenda optio distinctio quod eligendi nisi.</br> Excepturi ratione quas corrupti culpa perspiciatis numquam quo quam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptate deleniti necessitatibus facilis sunt rem repellat deserunt corrupti. Distinctio officia doloribus</br> quis maiores alias necessitatibus quidem veritatis quasi mollitia delectus!</p>

                <li><h4>web design at Codespace academy</h4></li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit asperiores quisquam expedita, corporis ratione praesentium facilis vero excepturi veniam aspernatur</br> accusamus culpa saepe perferendis molestias, ex illo amet, beatae exercitationem.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis itaque nesciunt magni ipsa modi veniam nobis. Adipisci reiciendis magnam enim</br> voluptatibus praesentium ad consectetur asperiores, dolor maiores perspiciatis! Tempore, laborum!</p>

                </ul>
                <p><h2 id="experience">experience</h2></p>
                <ul>
                    <li><h4>job 1</h4></li>
                    <p>company: checkers</p>
                    <p>position: cashier</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, maiores dolor! Maiores, tenetur dicta explicabo dolores eos quos recusandae saepe.</br> Beatae quidem, necessitatibus ipsa voluptates culpa omnis et modi distinctio?</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi quo voluptatibus libero laborum dolorem et</br> quia earum enim, non hic, deleniti magni est dolore pariatur harum molestiae debitis facere. Ut?</p>


                    <li><h4>job 2</h4></li>
                    <p>company: mr price</p>
                    <p>position: cashier</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, esse voluptatum! Numquam totam vel vitae laudantium expedita illo,</br> rem consequuntur unde vero corrupti impedit fugiat sit, iste necessitatibus accusantium veritatis!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, quo asperiores reiciendis dicta cum laboriosam! Dolores </br>ducimus quam, illo ipsum voluptas eligendi odit porro molestiae officiis perspiciatis autem earum soluta.</p>

                </ul>
                <p><h2 id="skills">skills</h2></p>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>MS office</li>
                    <li>Adobe InDesign</li>
                </ul>

                <h2>interests</h2>
                <ul>
                    <li>Sightseeing</li>
            
                </ul>
                </div>
                </div>
                

                

            </section>
            

        </div>
        
</main>
    <footer class="container">
        <div class="row">
            <div class="col-sm-md-lg">
        <h2 class="cd" id="contact details">contact details</h2>
        <a href="https://www.twitter.com/@Isipho86250439"><img class="twitter" 
            src="./images/twitter.png" alt="link to my twitter account"></a>
        <a href="https://www.github.com/lilanga96"><img class="git" src="./images/GitHub-Mark.jpg" alt="link to my github account"></a>
            </div>
        </div>
    </footer>
        

        



   


    
      
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</body>
</html>